# Execute your favorite apps at startup
exec-once = waybar
exec-once = hyprpaper
exec-once = swaync
exec-once = hyprsunset -i	d
exec-once = nerdshade -loop
exec-once = systemctl --user start hyprpolkitagent
#Load configuration from ML4W Hyprland Settings App
exec = ~/.config/ml4w-hyprland-settings/hyprctl.sh

